<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
    <title>DOM Pagination</title>
    <style>
        .img-thumbnail{
            height : 100px;
            width : 150px;
        }
        .anchorlist{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .anchorlist a{
            color: blue;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            border: 1px solid;
            margin-bottom: 50px;
        }

        .anchorlist a:hover{
            background: rgb(21, 136, 230);
            color: white;
        }
        th, td{
            height: 30px;
            vertical-align: center;
            text-align: center;
            padding: 10px;
            width: 5%;
            border-bottom: 1px solid black;
            font-weight: bold;
            font-size: 20px;
        }
        th{
            font-weight: 700;
            font-size: 24px;
        }
    </style>
</head>
<body>
    
    
    <script src="script.js"></script>

</body>
</html>